# swrlEgine

./: pom.xml
src/: AxiomsAdding.java  ChangeValueOfUsageTT.java  CreateComplectForSeveral.java  CreateComplectOfProtection.java  CreateProtectionIndivid.java  CreateShortBus.java  Egine.java  MU.java  ProtectionToTT.java  TEST.java  checkForCBRWithDis.java  connectionWith.java  getIndividualByClass.java  getIndividualFromProperty.java  getValuesFromProperty.java  isItBreaker.java  isItWhatILookingFor.java  isSomeProtected.java  lookFor.java  lookForBreacker.java  metTR.java  metodterma.java  zaprosi.java
src/resources/: PS1.owl  PS2.owl  PS3.owl  PS4.owl  PS5.owl  PS6.owl  PS7.owl  ont1_1_8.rdf
